# capivara

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  debug-container.sh  settings.gradle  start-container.sh
.ci/: deploy.py  docker-compose.yaml
.github/workflows/: build.yaml  deploy-homolog.yaml  deploy-prod.yaml  deploy.yaml
docs/: fluxo.md
src/main/java/com/softawii/capivara/: Application.java  Main.java  TestGoogle.java
src/main/java/com/softawii/capivara/config/: AppFactory.java  SpringConfig.java  SpringContextProvider.java
src/main/java/com/softawii/capivara/controller/: AdminController.java  MainExceptionController.java  SocialBlueskyController.java  SocialExceptionController.java  SocialGenericController.java  SocialTwitterController.java  SocialTwitterGroup.java  VoiceAgentController.java  VoiceDroneController.java  VoiceDynamicController.java  VoiceExceptionController.java  VoiceMasterController.java
src/main/java/com/softawii/capivara/core/: CalendarManager.java  DiscordMessageManager.java  DroneManager.java  EmbedManager.java  PackageManager.java  TemplateManager.java  VoiceManager.java
src/main/java/com/softawii/capivara/entity/: Calendar.java  DiscordMessage.java  HateGuild.java  HateStats.java  HateUser.java  Package.java  Role.java  SocialParserConfig.java  Template.java  TwitterParserConfig.java  TwitterTransform.java  VoiceDrone.java  VoiceHive.java  VoiceWorker.java
src/main/java/com/softawii/capivara/entity/internal/: CalendarSubscriber.java
src/main/java/com/softawii/capivara/entity/messages/: CalendarSubscriptionMessage.java  CalendarSubscriptionMessageType.java
src/main/java/com/softawii/capivara/events/: ServerEvents.java  SocialListener.java  TwitterListener.java  VoiceEvents.java
src/main/java/com/softawii/capivara/exceptions/: CategoryIsEmptyException.java  DuplicatedKeyException.java  ExistingDynamicCategoryException.java  FieldLengthException.java  GuildNotFoundException.java  InvalidChannelTypeException.java  InvalidInputException.java  KeyAlreadyInPackageException.java  KeyNotFoundException.java  MissingPermissionsException.java  MultipleEmojiMessageException.java  NotInTheDroneException.java  OwnerInTheChannelException.java  PackageAlreadyExistsException.java  PackageDoesNotExistException.java  RoleAlreadyAddedException.java  RoleDoesNotExistException.java  RoleNotFoundException.java  TemplateAlreadyExistsException.java  TemplateDoesNotExistException.java  UrlException.java
src/main/java/com/softawii/capivara/listeners/: CalendarGroup.java  CategoryGroup.java  EchoGroup.java  HateGroup.java  PackageGroup.java  RoleGroup.java  TemplateGroup.java  TwitterGroup.java  TwitterListener.java  UtilGroup.java  VoiceGroup.java
src/main/java/com/softawii/capivara/metrics/: ServerMetrics.java  SocialMetrics.java  VoiceMetrics.java
src/main/java/com/softawii/capivara/repository/: CalendarRepository.java  DiscordMessageRepository.java  PackageRepository.java  RoleRepository.java  SocialParserConfigRepository.java  TemplateRepository.java  TwitterParserConfigRepository.java  TwitterTransformRepository.java  VoiceDroneRepository.java  VoiceHiveRepository.java
src/main/java/com/softawii/capivara/services/: CalendarService.java  DiscordMessageService.java  GoogleCalendarService.java  PackageService.java  RoleService.java  SocialParserConfigService.java  TemplateService.java  TwitterParserConfigService.java  TwitterTransformService.java  VoiceDroneService.java  VoiceHiveService.java
src/main/java/com/softawii/capivara/threads/: CalendarSubscriptionManager.java  CalendarSubscriptionThread.java
src/main/java/com/softawii/capivara/utils/: CalendarUtil.java  CapivaraExceptionHandler.java  TemplateUtil.java  Utils.java
src/main/java/com/softawii/laputa/: Main.java
src/main/java/com/softawii/laputa/client/: Guild.java
src/main/java/com/softawii/laputa/exceptions/: PackageAlreadyExistsException.java  RoleAlreadyAddedException.java
src/main/java/com/softawii/laputa/listeners/: GetterManager.java
src/main/java/com/softawii/laputa/utils/: Utils.java
src/main/java/com/softwaii/capivara/: Main.java
src/main/java/com/softwaii/capivara/client/: Guild.java  Package.java
src/main/java/com/softwaii/capivara/config/: SpringConfig.java
src/main/java/com/softwaii/capivara/core/: Capivara.java  PackageManager.java
src/main/java/com/softwaii/capivara/entity/: Package.java  Role.java
src/main/java/com/softwaii/capivara/exceptions/: GuildNotFoundException.java  KeyAlreadyInPackageException.java  PackageAlreadyExistsException.java  PackageDoesNotExistException.java  RoleAlreadyAddedException.java  RoleDoesNotExistException.java  RoleNotFoundException.java
src/main/java/com/softwaii/capivara/listeners/: PackageGroup.java
src/main/java/com/softwaii/capivara/repository/: PackageRepository.java  RoleRepository.java
src/main/java/com/softwaii/capivara/services/: PackageService.java  RoleService.java
src/main/java/com/softwaii/capivara/utils/: Utils.java
src/main/java/com/softwaii/laputa/: Main.java
src/main/java/com/softwaii/laputa/client/: Guild.java
src/main/java/com/softwaii/laputa/exceptions/: PackageAlreadyExistsException.java  RoleAlreadyAddedException.java
src/main/java/com/softwaii/laputa/listeners/: GetterManager.java
src/main/java/com/softwaii/laputa/utils/: Utils.java
src/main/resources/: application.properties  application.yaml  context.xml  log4j2.properties  logback-spring.xml  social_en_US.properties  social_pt_BR.properties  voice_en_US.properties  voice_pt_BR.properties
src/test/java/com/softawii/: CapivaraTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
