plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.7'
}

group 'com.softwaii.capivara'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

application {
    setMainClass('com.softawii.capivara.Main')
}

springBoot {
    buildInfo()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.5.7') {
        exclude module: 'spring-boot-starter-logging'
    }

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.postgresql:postgresql:42.7.8'

    implementation("net.dv8tion:JDA:5.1.0") {
        exclude module: 'opus-java'
    }

    implementation("com.github.Softawii:curupira:v1.1.0") {
        exclude module: 'slf4j-simple'
        setChanging(true)
    }
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.5'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.5.5'
    implementation ('org.springframework.boot:spring-boot-starter-actuator:3.5.7') {
        exclude module: 'spring-boot-starter-logging'
    }

    implementation ('org.springframework.boot:spring-boot-starter-web:3.5.7') {
        exclude module: 'spring-boot-starter-logging'
    }
}

tasks.register('deploy') {
    jar {
        setEnabled(false)
    }
    bootJar {
        setArchiveFileName("CapivaraBot.jar")
    }
    dependsOn 'bootJar'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
