plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.18'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.softwaii.capivara'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

application {
    mainClass = 'com.softawii.capivara.Main'
}

springBoot {
    buildInfo()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.7.18') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.postgresql:postgresql:42.3.6'

    implementation("net.dv8tion:JDA:5.1.0") {
        exclude module: 'opus-java'
    }

    implementation("com.github.Softawii:curupira:v1.0.0") {
        changing = true
    }

    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.13'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.12'
    implementation ('org.springframework.boot:spring-boot-starter-actuator:2.7.0') {
        exclude module: 'spring-boot-starter-logging'
    }

    implementation ('org.springframework.boot:spring-boot-starter-web:2.7.0') {
        exclude module: 'spring-boot-starter-logging'
    }
}

tasks.register('deploy') {
    jar {
        enabled = false
    }
    shadowJar {
        archiveFileName = "CapivaraBot.jar"
    }
    dependsOn 'shadowJar'
}

tasks.register('homolog') {
    jar {
        enabled = false
    }
    shadowJar {
        archiveFileName = "CapivaraBotHomolog.jar"
    }
    dependsOn 'shadowJar'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21
