spring.datasource.url=jdbc:h2:file:./banco_h2;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
logging.level.root=info
hibernate.hbm2ddl.auto=update
curupira.reset=false