# Console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n
# Log File
appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = ${env:log.directory:-.}/capivara.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}] ${LOG_LEVEL_PATTERN:-%5p} [%15.15t] %-40.40C{1.} : %m%n
appender.rolling.filePattern = ${env:log.directory:-.}/archived/capivara-%d{yyyy-MM-dd}.%i.log
appender.rolling.policies.type = SizeBasedTriggeringPolicy
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = all
# rootLogger
rootLogger.level = info
rootLogger.appenderRef.console.ref = console
# Logger - springframework
logger.springframework.name = org.springframework
logger.springframework.level = debug
logger.springframework.additivity = false
logger.springframework.appenderRef.rolling.ref = rollingFile
logger.springframework.appenderRef.console.ref = console
logger.springframework.appenderRef.rolling.level = debug
logger.springframework.appenderRef.console.level = info
# Logger - dv8tion
logger.jda.name = net.dv8tion.jda
logger.jda.additivity = false
logger.jda.appenderRef.rolling.ref = rollingFile
logger.jda.appenderRef.console.ref = console
logger.jda.appenderRef.rolling.level = debug
logger.jda.appenderRef.console.level = info
# Logger - hibernate
logger.hibernate.name = org.hibernate
logger.hibernate.level = debug
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rolling.ref = rollingFile
logger.hibernate.appenderRef.console.ref = console
logger.hibernate.appenderRef.rolling.level = debug
logger.hibernate.appenderRef.console.level = info
# Logger - softawii
logger.softawii.name = com.softawii
logger.softawii.additivity = false
logger.softawii.appenderRef.rolling.ref = rollingFile
logger.softawii.appenderRef.console.ref = console
logger.softawii.appenderRef.level = all